; Top half of 128x32 RGB gradient 
memory_initialization_radix=16;
memory_initialization_vector=
00f,
10f,
10f,
20f,
30f,
30f,
40f,
50f,
60f,
60f,
70f,
80f,
90f,
90f,
a0f,
b0f,
c0f,
c0f,
d0f,
e0f,
f0f,
f0f,
f0f,
f0e,
f0d,
f0c,
f0c,
f0b,
f0a,
f09,
f09,
f08,
f07,
f06,
f06,
f05,
f04,
f03,
f03,
f02,
f01,
f01,
f00,
f00,
f10,
f10,
f20,
f30,
f40,
f40,
f50,
f60,
f70,
f70,
f80,
f90,
f90,
fa0,
fb0,
fc0,
fc0,
fd0,
fe0,
ff0,
ff0,
ef0,
ef0,
df0,
cf0,
bf0,
bf0,
af0,
9f0,
8f0,
8f0,
7f0,
6f0,
6f0,
5f0,
4f0,
3f0,
3f0,
2f0,
1f0,
0f0,
0f0,
0f0,
0f1,
0f2,
0f2,
0f3,
0f4,
0f4,
0f5,
0f6,
0f7,
0f7,
0f8,
0f9,
0fa,
0fa,
0fb,
0fc,
0fd,
0fd,
0fe,
0ff,
0ff,
0ef,
0df,
0df,
0cf,
0bf,
0bf,
0af,
09f,
08f,
08f,
07f,
06f,
05f,
05f,
04f,
03f,
02f,
02f,
01f,
00f,
00f,
00f,
10f,
20f,
30f,
30f,
40f,
50f,
50f,
60f,
70f,
80f,
80f,
90f,
a0f,
a0f,
b0f,
c0f,
d0f,
d0f,
e0f,
f0f,
f0e,
f0d,
f0d,
f0c,
f0b,
f0a,
f0a,
f09,
f08,
f08,
f07,
f06,
f05,
f05,
f04,
f03,
f03,
f02,
f01,
f01,
f00,
f00,
f10,
f10,
f20,
f30,
f30,
f40,
f50,
f60,
f60,
f70,
f80,
f80,
f90,
fa0,
fb0,
fb0,
fc0,
fd0,
fd0,
fe0,
ff0,
ef0,
df0,
cf0,
cf0,
bf0,
af0,
af0,
9f0,
8f0,
7f0,
7f0,
6f0,
5f0,
5f0,
4f0,
3f0,
2f0,
2f0,
1f0,
0f0,
0f0,
0f0,
0f1,
0f1,
0f2,
0f3,
0f4,
0f4,
0f5,
0f6,
0f6,
0f7,
0f8,
0f9,
0f9,
0fa,
0fb,
0fb,
0fc,
0fd,
0fe,
0fe,
0ef,
0ef,
0df,
0cf,
0cf,
0bf,
0af,
09f,
09f,
08f,
07f,
07f,
06f,
05f,
04f,
04f,
03f,
02f,
02f,
01f,
00f,
00e,
00e,
10e,
20e,
30e,
30e,
40e,
50e,
50e,
60e,
70e,
70e,
80e,
90e,
90e,
a0e,
b0e,
b0e,
c0e,
d0e,
e0e,
e0e,
e0e,
e0d,
e0c,
e0b,
e0b,
e0a,
e09,
e09,
e08,
e07,
e07,
e06,
e05,
e05,
e04,
e03,
e03,
e02,
e01,
e00,
e00,
e00,
e10,
e10,
e20,
e30,
e30,
e40,
e50,
e50,
e60,
e70,
e70,
e80,
e90,
ea0,
ea0,
eb0,
ec0,
ec0,
ed0,
ee0,
ee0,
de0,
de0,
ce0,
be0,
be0,
ae0,
9e0,
9e0,
8e0,
7e0,
7e0,
6e0,
5e0,
4e0,
4e0,
3e0,
2e0,
2e0,
1e0,
0e0,
0e0,
0e0,
0e1,
0e1,
0e2,
0e3,
0e3,
0e4,
0e5,
0e6,
0e6,
0e7,
0e8,
0e8,
0e9,
0ea,
0ea,
0eb,
0ec,
0ec,
0ed,
0ee,
0ee,
0de,
0de,
0ce,
0be,
0ae,
0ae,
09e,
08e,
08e,
07e,
06e,
06e,
05e,
04e,
04e,
03e,
02e,
02e,
01e,
00e,
00e,
00e,
10e,
20e,
20e,
30e,
40e,
40e,
50e,
60e,
60e,
70e,
80e,
80e,
90e,
a0e,
a0e,
b0e,
c0e,
c0e,
d0e,
e0e,
e0d,
e0c,
e0c,
e0b,
e0a,
e0a,
e09,
e08,
e08,
e07,
e06,
e06,
e05,
e04,
e04,
e03,
e02,
e02,
e01,
e00,
e00,
e00,
e10,
e10,
e20,
e30,
e30,
e40,
e50,
e50,
e60,
e70,
e70,
e80,
e90,
e90,
ea0,
eb0,
eb0,
ec0,
ec0,
ed0,
ee0,
de0,
ce0,
ce0,
be0,
ae0,
ae0,
9e0,
8e0,
8e0,
7e0,
6e0,
6e0,
5e0,
4e0,
4e0,
3e0,
2e0,
2e0,
1e0,
0e0,
0e0,
0e0,
0e1,
0e1,
0e2,
0e3,
0e3,
0e4,
0e5,
0e5,
0e6,
0e7,
0e7,
0e8,
0e9,
0e9,
0ea,
0eb,
0eb,
0ec,
0ed,
0ed,
0de,
0de,
0ce,
0be,
0be,
0ae,
09e,
09e,
08e,
07e,
07e,
06e,
05e,
05e,
04e,
03e,
03e,
02e,
01e,
01e,
00e,
00d,
00d,
10d,
20d,
20d,
30d,
40d,
40d,
50d,
60d,
60d,
70d,
70d,
80d,
90d,
90d,
a0d,
b0d,
b0d,
c0d,
d0d,
d0d,
d0d,
d0c,
d0b,
d0b,
d0a,
d09,
d09,
d08,
d07,
d07,
d06,
d06,
d05,
d04,
d04,
d03,
d02,
d02,
d01,
d00,
d00,
d00,
d10,
d10,
d20,
d20,
d30,
d40,
d40,
d50,
d60,
d60,
d70,
d80,
d80,
d90,
d90,
da0,
db0,
db0,
dc0,
dd0,
dd0,
cd0,
cd0,
bd0,
bd0,
ad0,
9d0,
9d0,
8d0,
7d0,
7d0,
6d0,
5d0,
5d0,
4d0,
3d0,
3d0,
2d0,
2d0,
1d0,
0d0,
0d0,
0d0,
0d1,
0d1,
0d2,
0d3,
0d3,
0d4,
0d4,
0d5,
0d6,
0d6,
0d7,
0d8,
0d8,
0d9,
0da,
0da,
0db,
0dc,
0dc,
0dd,
0dd,
0cd,
0cd,
0bd,
0ad,
0ad,
09d,
08d,
08d,
07d,
07d,
06d,
05d,
05d,
04d,
03d,
03d,
02d,
01d,
01d,
00d,
00d,
00d,
10d,
20d,
20d,
30d,
30d,
40d,
50d,
50d,
60d,
70d,
70d,
80d,
80d,
90d,
a0d,
a0d,
b0d,
b0d,
c0d,
d0d,
d0c,
d0b,
d0b,
d0a,
d0a,
d09,
d08,
d08,
d07,
d07,
d06,
d05,
d05,
d04,
d03,
d03,
d02,
d02,
d01,
d00,
d00,
d00,
d00,
d10,
d20,
d20,
d30,
d40,
d40,
d50,
d50,
d60,
d70,
d70,
d80,
d80,
d90,
da0,
da0,
db0,
dc0,
dc0,
dd0,
cd0,
bd0,
bd0,
ad0,
9d0,
9d0,
8d0,
8d0,
7d0,
6d0,
6d0,
5d0,
5d0,
4d0,
3d0,
3d0,
2d0,
1d0,
1d0,
0d0,
0d0,
0d0,
0d1,
0d1,
0d2,
0d2,
0d3,
0d4,
0d4,
0d5,
0d6,
0d6,
0d7,
0d7,
0d8,
0d9,
0d9,
0da,
0da,
0db,
0dc,
0dc,
0cd,
0cd,
0bd,
0bd,
0ad,
09d,
09d,
08d,
08d,
07d,
06d,
06d,
05d,
04d,
04d,
03d,
03d,
02d,
01d,
01d,
00d,
00c,
00c,
10c,
20c,
20c,
30c,
30c,
40c,
40c,
50c,
60c,
60c,
70c,
70c,
80c,
90c,
90c,
a0c,
a0c,
b0c,
c0c,
c0c,
c0c,
c0b,
c0a,
c0a,
c09,
c09,
c08,
c07,
c07,
c06,
c06,
c05,
c04,
c04,
c03,
c03,
c02,
c02,
c01,
c00,
c00,
c00,
c00,
c10,
c20,
c20,
c30,
c30,
c40,
c50,
c50,
c60,
c60,
c70,
c80,
c80,
c90,
c90,
ca0,
cb0,
cb0,
cc0,
cc0,
bc0,
bc0,
ac0,
ac0,
9c0,
9c0,
8c0,
7c0,
7c0,
6c0,
6c0,
5c0,
4c0,
4c0,
3c0,
3c0,
2c0,
1c0,
1c0,
0c0,
0c0,
0c0,
0c1,
0c1,
0c2,
0c2,
0c3,
0c4,
0c4,
0c5,
0c5,
0c6,
0c7,
0c7,
0c8,
0c8,
0c9,
0c9,
0ca,
0cb,
0cb,
0cc,
0cc,
0bc,
0bc,
0ac,
0ac,
09c,
08c,
08c,
07c,
07c,
06c,
05c,
05c,
04c,
04c,
03c,
02c,
02c,
01c,
01c,
00c,
00c,
00c,
10c,
10c,
20c,
30c,
30c,
40c,
40c,
50c,
50c,
60c,
70c,
70c,
80c,
80c,
90c,
90c,
a0c,
b0c,
b0c,
c0c,
c0b,
c0b,
c0a,
c09,
c09,
c08,
c08,
c07,
c07,
c06,
c05,
c05,
c04,
c04,
c03,
c03,
c02,
c01,
c01,
c00,
c00,
c00,
c00,
c10,
c20,
c20,
c30,
c30,
c40,
c40,
c50,
c60,
c60,
c70,
c70,
c80,
c80,
c90,
ca0,
ca0,
cb0,
cb0,
cc0,
bc0,
ac0,
ac0,
9c0,
9c0,
8c0,
8c0,
7c0,
6c0,
6c0,
5c0,
5c0,
4c0,
4c0,
3c0,
2c0,
2c0,
1c0,
1c0,
0c0,
0c0,
0c0,
0c1,
0c1,
0c2,
0c2,
0c3,
0c3,
0c4,
0c5,
0c5,
0c6,
0c6,
0c7,
0c7,
0c8,
0c8,
0c9,
0ca,
0ca,
0cb,
0cb,
0bc,
0bc,
0ac,
0ac,
09c,
09c,
08c,
07c,
07c,
06c,
06c,
05c,
05c,
04c,
03c,
03c,
02c,
02c,
01c,
01c,
00c,
00b,
00b,
10b,
10b,
20b,
20b,
30b,
40b,
40b,
50b,
50b,
60b,
60b,
70b,
70b,
80b,
80b,
90b,
a0b,
a0b,
b0b,
b0b,
b0b,
b0a,
b0a,
b09,
b08,
b08,
b07,
b07,
b06,
b06,
b05,
b05,
b04,
b04,
b03,
b02,
b02,
b01,
b01,
b00,
b00,
b00,
b00,
b10,
b10,
b20,
b30,
b30,
b40,
b40,
b50,
b50,
b60,
b60,
b70,
b70,
b80,
b90,
b90,
ba0,
ba0,
bb0,
bb0,
bb0,
ab0,
9b0,
9b0,
8b0,
8b0,
7b0,
7b0,
6b0,
6b0,
5b0,
5b0,
4b0,
3b0,
3b0,
2b0,
2b0,
1b0,
1b0,
0b0,
0b0,
0b0,
0b0,
0b1,
0b2,
0b2,
0b3,
0b3,
0b4,
0b4,
0b5,
0b5,
0b6,
0b6,
0b7,
0b8,
0b8,
0b9,
0b9,
0ba,
0ba,
0bb,
0bb,
0ab,
0ab,
09b,
09b,
08b,
08b,
07b,
07b,
06b,
06b,
05b,
04b,
04b,
03b,
03b,
02b,
02b,
01b,
01b,
00b,
00b,
00b,
10b,
10b,
20b,
20b,
30b,
30b,
40b,
40b,
50b,
50b,
60b,
70b,
70b,
80b,
80b,
90b,
90b,
a0b,
a0b,
b0b,
b0a,
b0a,
b09,
b09,
b08,
b08,
b07,
b07,
b06,
b05,
b05,
b04,
b04,
b03,
b03,
b02,
b02,
b01,
b01,
b00,
b00,
b00,
b00,
b10,
b10,
b20,
b20,
b30,
b30,
b40,
b50,
b50,
b60,
b60,
b70,
b70,
b80,
b80,
b90,
b90,
ba0,
ba0,
bb0,
ab0,
ab0,
9b0,
9b0,
8b0,
7b0,
7b0,
6b0,
6b0,
5b0,
5b0,
4b0,
4b0,
3b0,
3b0,
2b0,
2b0,
1b0,
1b0,
0b0,
0b0,
0b0,
0b0,
0b1,
0b1,
0b2,
0b3,
0b3,
0b4,
0b4,
0b5,
0b5,
0b6,
0b6,
0b7,
0b7,
0b8,
0b8,
0b9,
0b9,
0ba,
0ba,
0bb,
0ab,
09b,
09b,
08b,
08b,
07b,
07b,
06b,
06b,
05b,
05b,
04b,
04b,
03b,
03b,
02b,
02b,
01b,
01b,
00b,
00a,
00a,
10a,
10a,
20a,
20a,
30a,
30a,
40a,
40a,
50a,
50a,
60a,
60a,
70a,
70a,
80a,
80a,
90a,
90a,
a0a,
a0a,
a0a,
a09,
a09,
a08,
a08,
a07,
a07,
a06,
a06,
a05,
a05,
a04,
a04,
a03,
a03,
a02,
a02,
a01,
a01,
a00,
a00,
a00,
a00,
a10,
a10,
a20,
a20,
a30,
a30,
a40,
a40,
a50,
a50,
a60,
a60,
a70,
a70,
a80,
a80,
a90,
a90,
aa0,
aa0,
aa0,
9a0,
9a0,
8a0,
8a0,
7a0,
7a0,
6a0,
6a0,
5a0,
5a0,
4a0,
4a0,
3a0,
3a0,
2a0,
2a0,
1a0,
1a0,
0a0,
0a0,
0a0,
0a0,
0a1,
0a1,
0a2,
0a2,
0a3,
0a3,
0a4,
0a4,
0a5,
0a5,
0a6,
0a6,
0a7,
0a7,
0a8,
0a8,
0a9,
0a9,
0aa,
0aa,
09a,
09a,
09a,
08a,
08a,
07a,
07a,
06a,
06a,
05a,
05a,
04a,
04a,
03a,
03a,
02a,
01a,
01a,
01a,
00a,
00a,
00a,
10a,
10a,
20a,
20a,
30a,
30a,
30a,
40a,
40a,
50a,
50a,
60a,
60a,
70a,
70a,
80a,
80a,
90a,
90a,
a0a,
a09,
a09,
a08,
a08,
a07,
a07,
a06,
a06,
a05,
a05,
a04,
a04,
a04,
a03,
a03,
a02,
a02,
a01,
a01,
a00,
a00,
a00,
a00,
a10,
a10,
a20,
a20,
a30,
a30,
a40,
a40,
a50,
a50,
a60,
a60,
a60,
a70,
a70,
a80,
a80,
a90,
a90,
aa0,
9a0,
9a0,
8a0,
8a0,
7a0,
7a0,
6a0,
6a0,
5a0,
5a0,
4a0,
4a0,
3a0,
3a0,
2a0,
2a0,
2a0,
1a0,
1a0,
0a0,
0a0,
0a0,
0a0,
0a1,
0a1,
0a2,
0a2,
0a3,
0a3,
0a4,
0a4,
0a5,
0a5,
0a6,
0a6,
0a7,
0a7,
0a8,
0a8,
0a8,
0a9,
0a9,
0aa,
09a,
09a,
08a,
08a,
07a,
07a,
06a,
06a,
05a,
05a,
04a,
04a,
03a,
03a,
02a,
02a,
01a,
01a,
00a,
00a,
009,
009,
109,
109,
109,
209,
209,
309,
309,
409,
409,
509,
509,
609,
609,
609,
709,
709,
809,
809,
909,
909,
909,
908,
908,
907,
907,
906,
906,
906,
905,
905,
904,
904,
903,
903,
902,
902,
901,
901,
901,
900,
900,
900,
900,
910,
910,
920,
920,
920,
930,
930,
940,
940,
950,
950,
960,
960,
970,
970,
970,
980,
980,
990,
990,
990,
890,
890,
790,
790,
690,
690,
590,
590,
590,
490,
490,
390,
390,
290,
290,
190,
190,
190,
090,
090,
090,
090,
091,
091,
092,
092,
093,
093,
093,
094,
094,
095,
095,
096,
096,
097,
097,
098,
098,
098,
099,
099,
099,
089,
089,
079,
079,
069,
069,
059,
059,
049,
049,
049,
039,
039,
029,
029,
019,
019,
009,
009,
009,
009,
109,
109,
109,
209,
209,
309,
309,
409,
409,
409,
509,
509,
609,
609,
709,
709,
709,
809,
809,
909,
908,
908,
907,
907,
907,
906,
906,
905,
905,
904,
904,
904,
903,
903,
902,
902,
901,
901,
901,
900,
900,
900,
900,
910,
910,
910,
920,
920,
930,
930,
940,
940,
940,
950,
950,
960,
960,
970,
970,
980,
980,
980,
990,
890,
890,
790,
790,
690,
690,
690,
590,
590,
490,
490,
390,
390,
390,
290,
290,
190,
190,
090,
090,
090,
090,
090,
091,
091,
092,
092,
092,
093,
093,
094,
094,
095,
095,
095,
096,
096,
097,
097,
098,
098,
098,
099,
089,
089,
079,
079,
069,
069,
069,
059,
059,
049,
049,
039,
039,
039,
029,
029,
019,
019,
009,
009,
008,
008,
008,
108,
108,
208,
208,
208,
308,
308,
408,
408,
508,
508,
508,
608,
608,
708,
708,
708,
808,
808,
808,
807,
807,
807,
806,
806,
805,
805,
805,
804,
804,
803,
803,
803,
802,
802,
801,
801,
800,
800,
800,
800,
800,
810,
810,
810,
820,
820,
830,
830,
830,
840,
840,
850,
850,
850,
860,
860,
870,
870,
870,
880,
880,
880,
780,
780,
680,
680,
680,
580,
580,
480,
480,
480,
380,
380,
280,
280,
280,
180,
180,
080,
080,
080,
080,
080,
081,
081,
081,
082,
082,
083,
083,
083,
084,
084,
085,
085,
086,
086,
086,
087,
087,
088,
088,
088,
088,
078,
078,
068,
068,
068,
058,
058,
048,
048,
048,
038,
038,
028,
028,
028,
018,
018,
008,
008,
008,
008,
008,
108,
108,
208,
208,
208,
308,
308,
308,
408,
408,
508,
508,
508,
608,
608,
708,
708,
708,
808,
807,
807,
807,
806,
806,
805,
805,
805,
804,
804,
803,
803,
803,
802,
802,
802,
801,
801,
800,
800,
800,
800,
800,
800,
810,
810,
820,
820,
820,
830,
830,
840,
840,
840,
850,
850,
850,
860,
860,
870,
870,
870,
880,
780,
780,
680,
680,
680,
580,
580,
580,
480,
480,
380,
380,
380,
280,
280,
180,
180,
180,
080,
080,
080,
080,
080,
081,
081,
081,
082,
082,
082,
083,
083,
084,
084,
084,
085,
085,
086,
086,
086,
087,
087,
087,
088,
078,
078,
068,
068,
068,
058,
058,
048,
048,
048,
038,
038,
038,
028,
028,
018,
018,
018,
008,
008;