Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Tue Mar  8 10:34:33 2016
| Host         : primary-VirtualBox running 64-bit Ubuntu 15.10
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_matrix_core_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_matrix_core_0_0 (user.org:user:matrix_core:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Mar  4 11:58:24 2016
| Host         : primary-VirtualBox running 64-bit Ubuntu 15.10
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_matrix_core_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_matrix_core_0_0 (user.org:user:matrix_core:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (lin64) Build 1412921 Wed Nov 18 09:44:32 MST 2015
| Date         : Fri Mar  4 11:21:19 2016
| Host         : primary-VirtualBox running 64-bit Ubuntu 15.10
| Command      : upgrade_ip
| Device       : xc7z010clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_matrix_core_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_matrix_core_0_0 (user.org:user:matrix_core:1.0) from (Rev. 2) to (Rev. 3)

